{
  "name": "passport-authentication",
  "version": "0.0.1",
  "description": "Passport Authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemonsGalore/passport-authentication.git"
  },
  "keywords": [
    "passport",
    "authentication",
    "express"
  ],
  "author": "Andreas Stopat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DemonsGalore/passport-authentication/issues"
  },
  "homepage": "https://github.com/DemonsGalore/passport-authentication#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "express-jwt": "^5.3.1",
    "graphql": "^14.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.21",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
